#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=
comment1.target=MovableAnimatedActor()
comment2.params=
comment2.target=void\ act()
comment3.params=ani
comment3.target=void\ setWalkRightAnimation(Animation)
comment4.params=ani
comment4.target=void\ setWalkLeftAnimation(Animation)
comment5.params=ani
comment5.target=void\ setIdleAnimation(Animation)
comment6.params=ani
comment6.target=void\ setIdleLeftAnimation(Animation)
comment7.params=ani
comment7.target=void\ setFallRightAnimation(Animation)
comment8.params=ani
comment8.target=void\ setFallLeftAnimation(Animation)
comment9.params=a
comment9.target=void\ setAnimation(Animation)
numComments=10
