#BlueJ package file
dependency1.from=Fish
dependency1.to=Animation
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Jack
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ninja
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Block
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=219
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7213316892725031
package.editor.height=578
package.editor.width=844
package.editor.x=430
package.editor.y=25
package.frame.height=875
package.frame.width=974
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=280
target10.height=50
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=460
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=370
target12.height=50
target12.name=MyMayflower
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=190
target12.y=20
target13.height=50
target13.name=Jack
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=230
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=170
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=20
target2.height=180
target2.name=Lab6Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=470
target3.height=60
target3.name=AnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=200
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Ladder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=MovableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=20
target6.y=370
target7.height=50
target7.name=Ninja
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=290
target8.height=50
target8.name=Cat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=380
target9.height=50
target9.name=Animation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=120
target9.y=110
